{
  "name": "telegram-score-bot",
  "version": "1.0.0",
  "description": "Telegram bot for count scores between users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/vkomanchy/telegram-score-bot"
  },
  "keywords": [
    "telegram"
  ],
  "author": "Vladislav Komanchy",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.0.2"
  }
}
