{
  "name": "telegram-score-bot-web-app",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "clean:output": "rimraf build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean:output && parcel build --public-url ./ --dist-dir ./build",
    "start": "parcel serve",
    "deploy": "cp-cli ./CNAME ./build/CNAME && cd build && surge ./"
  },
  "keywords": [
    "telegram"
  ],
  "author": "Vladislav Komanchy",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "dotenv": "^16.3.1",
    "i18next": "^23.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.1.2",
    "react-query": "^3.39.3",
    "react-select": "^5.7.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@types/node": "^20.5.7",
    "buffer": "^6.0.3",
    "cp-cli": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.9.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rimraf": "^5.0.1",
    "stream-browserify": "^3.0.0"
  }
}
