{
"extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "build"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
